platform :ios, '9.0'
use_frameworks!

target 'Giphy' do
  pod 'Alamofire', '~> 3.4'
  pod 'SDWebImage', '~>3.7'
  pod "Unbox"
  pod 'SwiftSpinner'
  pod 'UIScrollView-InfiniteScroll'
end

target 'GiphyTests' do
end