<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vGC-zb-tK9">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-is-fgL">
                    <rect key="frame" x="200" y="250" width="200" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-24-6du">
                            <rect key="frame" x="66" y="0.0" width="69" height="69"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No resources to show " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-5S-Z69">
                            <rect key="frame" x="0.0" y="79" width="200" height="21"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Cg-5S-Z69" secondAttribute="bottom" id="DeN-yG-kwr"/>
                        <constraint firstItem="M4S-24-6du" firstAttribute="centerX" secondItem="GIE-is-fgL" secondAttribute="centerX" id="K64-Hg-K6p"/>
                        <constraint firstItem="M4S-24-6du" firstAttribute="top" secondItem="GIE-is-fgL" secondAttribute="top" id="UJo-A6-7Kx"/>
                        <constraint firstAttribute="width" constant="200" id="nsi-Ks-GeJ"/>
                        <constraint firstItem="7Cg-5S-Z69" firstAttribute="leading" secondItem="GIE-is-fgL" secondAttribute="leading" id="nwr-ML-Mgm"/>
                        <constraint firstAttribute="trailing" secondItem="7Cg-5S-Z69" secondAttribute="trailing" id="s6E-Eq-uPY"/>
                        <constraint firstAttribute="height" constant="100" id="ypw-wT-n33"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GIE-is-fgL" firstAttribute="centerX" secondItem="vGC-zb-tK9" secondAttribute="centerX" id="2yr-ZM-Ijq"/>
                <constraint firstItem="GIE-is-fgL" firstAttribute="centerY" secondItem="vGC-zb-tK9" secondAttribute="centerY" id="hxG-7f-S4L"/>
            </constraints>
            <point key="canvasLocation" x="382" y="430"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="69" height="69"/>
    </resources>
</document>
